<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
        margin:0;
        padding:0;
    }

    body {
        margin: 10px;
    }
    div {
        width : 100px;
        height :100px;
        border: 1px dashed #ccc;
        margin-bottom:10px;
    }

    .changeStyle {
        width: 80px;
        height: 80px;
        background-color: tomato;
    }
    .bold-text{
        font-size:20px;
        font-weight:700;
    }

    #carousel {
        width: 200px;
        height: 200px;
        position: relative;
    }

    #carousel li{
        width:200px;
        line-height: 200px;
        position: absolute;
        text-align: center;
        text-shadow: 0 0 5px 0000;
        font-size: 35px;
        color: #fff;
        opacity: 0;
        transition: opacity 1s;

    }
    #carousel li:nth-child(1){
        background-color: brown;
    }
    #carousel li:nth-child(2){
        background-color: gold;
    }
    
    #carousel li:nth-child(3){
        background-color: purple;
    }
    #carousel li:nth-child(4){
        background-color: gray;
    }
    #carousel li.active{
        opacity: 1;
    }
    </style>
</head>
<body>
    <div id="block">默认内容</div>
    <ul id="carousel">
        <li class="active">镇山的虎</li>
        <li>敏捷的豹</li>
        <li>远见的鹰</li>
        <li>善战的狼</li>
    </ul>
    <button id="prev">上一张</button>
    <button id="next">下一张</button>
    <script>

        var block = document.querySelector('#block')

        block.className = 'changeStyle'

        //3.文本处理
        block.innerHTML = '普通内容<span class="bold-text">加粗的文本</span>'
        
        //4.事件处理    

        block.addEventListener('click',function(){
            alert('suprise!')
        })
        block.addEventListener('click',function(){
            alert('suprise again!')
        })

        var carousel = document.querySelector('#carousel')
        var items = carousel.children
        var prevBtn = document.querySelector('#prev')
        var nextBtn = document.querySelector('#next')

        var index = 0

        nextBtn.addEventListener('click',function () {
            items[index].className = ''
            if(index === items.length - 1){
                index = -1
            }
            index++
            items[index].className = 'active'
        })

        prevBtn.addEventListener('click',function () {
            items[index].className = ''
            if(index === 0){
                index = 4
            }
            index--
            items[index].className = 'active'
        })

        //5.定时器
        var timer = setInterval(function(){
            console.log('2s')
        },2000)

        setTimeout(function(){
            clearInterval(timer)
        },6000)

        setInterval(function(){
            items[index].className = ''
            if(index === items.length - 1){
                index = -1
            }
            index++
            items[index].className = 'active'
        },2000)
 
    </script>
</body>
</html>